{
  "name": "story-plots",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:elzup/story-plots.git",
  "author": "elzup <guild0105@gmail.com>",
  "license": "MIT",
  "scripts": {
    "export": "yarn export:svg && yarn export:sub",
    "export:svg": "mmdc -i ShingekiNoKyojin.mmd -o out/ShingekiNoKyojin.mmd.svg",
    "export:png": "mmdc -i ShingekiNoKyojin.mmd -o out/ShingekiNoKyojin.mmd.png",
    "export:sub": "./make-sub.sh && yarn export:sub-svg",
    "export:sub-svg": "mmdc -i out/ShingekiNoKyojin-g.mmd -o out/ShingekiNoKyojin-g.mmd.svg",
    "export:sub-png": "mmdc -i out/ShingekiNoKyojin-g.mmd -o out/ShingekiNoKyojin-g.mmd.png"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^8.14.0",
    "@tsconfig/recommended": "^1.0.1",
    "@types/mermaid": "^8.2.8",
    "@types/node": "^17.0.21",
    "elkjs": "^0.7.1",
    "mermaid": "^8.14.0"
  },
  "dependencies": {
    "mermaid-parse": "^2.0.1"
  }
}
